server.port = 8083

#actuator
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest